{
  "name": "jack-small/super-factory",
  "description": "This is an example of service container evolution",
  "minimum-stability": "stable",
  "license": "none",
  "authors": [
    {
      "name": "JackSmall",
      "email": "812254315@qq.com"
    }
  ],
  "require": {
    "php": "^7.2.20"
  }
}